{
  "name": "tiss-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build --webpack",
    "start": "next start --port 3100",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/migrate.ts",
    "db:backup:local": "tsx --env-file-if-exists=.env.local scripts/backup-local.ts",
    "db:verify-restore": "tsx scripts/verify-restore.ts",
    "maintenance": "tsx --env-file-if-exists=.env.local scripts/maintenance.ts",
    "whatsapp:worker": "tsx --env-file-if-exists=.env.local scripts/whatsapp-worker.ts",
    "whatsapp:work-once": "tsx --env-file-if-exists=.env.local scripts/whatsapp-worker.ts --once",
    "admin:create": "tsx --env-file-if-exists=.env.local scripts/create-admin.ts",
    "verify:local": "tsx --env-file-if-exists=.env.local scripts/verify-local.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "drizzle-orm": "0.45.3",
    "pg": "^8.16.3",
    "bcryptjs": "^3.0.2",
    "zod": "^4.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/pg": "^8.15.5",
    "@electric-sql/pglite": "0.5.8",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.20.6",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0"
  }
}
